PAYLOAD_SECRET=mysecret
MONGODB_URL=mongodb+srv://saadseif304:lolNIGGA123@cluster0.irsizth.mongodb.net/?retryWrites=true&w=majority

NEXT_PUBLIC_SERVER_URL=http://localhost:3000
RESEND_API_KEY=re_Lv24YxkP_3sbvmpPXn582bsbvvH9a335u
STRIPE_SECRET_KEY=sk_test_51OKKVYAMwUwb41clDurqU53GFdBmMEbb8vlM887U1A2qQ7tDLi9k2AR5SjaACz4wSy5YKT4jO6zZnUPO07RNBNUD00pAIWj0d7
